* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #5a01a7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 350px;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
}

#pfp {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

#name {
  font-size: 20px;
  font-weight: bold;
}

#designation {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

#bio {
  font-size: 14px;
  margin-bottom: 15px;
}

.icon {
  display: flex;
  gap: 10px;
}

.icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.icon img:hover {
  transform: scale(1.2);
}

.container:hover {
  cursor: pointer;
  transform: scale(1.05);
}
